/* @group Resetting */

::selection {
	background: fade(black, 70);
	color: white;
	text-shadow: none;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	line-height: 1;
	font-family: @UIFontFamily;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

/* @end */

/* @group Layout */

.clearfix:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
}

body {
	background-color: lighten(black, 20);
	padding: 40px 0 0 60px;

	@media only screen and (max-device-width: 480px) {
		padding: 0;
	}
}

.screen {
	overflow: hidden;
	position: relative;
	width: 320px;
	height: 480px;
	background-color: white;

	@media only screen and (max-device-width: 480px) {
		height: 460px;
	}
}

.StatusBar {
	position: relative;
	height: 20px;
	line-height: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
	background-color: black;

	@media only screen and (max-device-width: 480px) {
		display: none;
	}
}

.TabBar {
	position: absolute;
	bottom: 0;
	height: 44px;
	line-height: 44px;

	li {
		float: left;
		width: 320px / 3;
		text-align: center;
		height: 44px;
	}
}

/* @group Fonts */

@UIFontFamily: "Avenir Next", "Hiragino Kaku Gothic ProN", sans-serif;
@UITitleFontFamily: "Myriad Pro", "Segoe UI", AvenirNext-Medium, "Gill Sans", Ubuntu, sans-serif;

@LatinBigFontFamily: "Gill Sans", Ubuntu, "Segoe UI", "Lucida Sans Unicode", Verdana, sans-serif;

@JapaneseGothicFontFamily: "Hiragino Kaku Gothic ProN", "Kochi Gothic", Meiryo, "MS Gothic", sans-serif;
@JapaneseMinchoFontFamily: "Hiragino Mincho ProN", "Kochi Mincho", "MS Mincho", serif;
@JapaneseTitleFontFamily: "M+ 1c", "Hiragino Kaku Gothic ProN", "Kochi Gothic", Meiryo, "MS Gothic", sans-serif;

@MixedMinchoFontFamily: Georgia, @JapaneseMinchoFontFamily;

/* @end */