@import "base.less";

ul#kana-chart {
	height: 480px - 20px - 44px;
	overflow: scroll;
	margin: 0;

	li {
		border-top: 1px solid #ddd;
		padding: 12px 5px 16px 5px;

		.head {
			float: left;
			padding-top: 18px;
			margin: 10px 16px 0 16px;
			text-align: center;
			.kana {
				font-size: 28px;
				line-height: 28px;
				padding: 6px;
				font-weight: bold;
				font-family: @JapaneseGothicFontFamily;
				border-radius: 6px;
				background-color: #aaa;
				color: #fff;
				float: left;
			}
			.romaji {
				font-size: 20px;
				font-weight: 600;
				line-height: 38px;
				color: #aaa;
			}
		}

		.item {
			float: left;
			width: 45px;
			text-align: center;
			.kana {
				font-size: 32px;
				line-height: 46px;
				font-family: @JapaneseMinchoFontFamily;
			}
			.romaji {
				margin-top: 7px;
				font-size: 15px;
			}
		}
		.dup {
			color: #aaa;
		}
	}

	li.youon {
		.head {
			margin-right: 11px;
			.kana {
				font-size: 26px;
			}
			.romaji {
				font-size: 19px;
			}
		}
		.item {
			width: 66px;
			.kana {
				font-size: 27px;
			}
		}
	}
}
