@import "base.less";

body {
	text-align: center;
}

button {
	font-size: 20px;
	line-height: 23px;
	border: 1px solid #ccc;
	background-image: -webkit-linear-gradient(top, #e8e8e8, #d1d1d1);
	border-top: 1px solid #b0b0b0;
	border-right: 1px solid #a3a3a3;
	border-bottom: 1px solid #999999;
	border-left: 1px solid #a3a3a3;
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.25), 0 2px 2px 0 rgba(0,0,0,0.5);  /*#b3b3b3*/
	text-shadow: 0 0px 1px rgba(0,0,0,0.7);
	color: #fff;
	padding: 7px 15px;
	margin: 0 3px;
	border-radius: 4px;
	position: relative;
	cursor: pointer;
	font-family: @UIFontFamily;
}
button:active {
	top: 1px;
}
button.blue
{
	background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
	border-top: 1px solid #4081af;
	border-right: 1px solid #2e69a3;
	border-bottom: 1px solid #20559a;
	border-left: 1px solid #2e69a3;
}
button.green
{
	background-image: -webkit-linear-gradient(top, #b6e53e, #85cc21);
	border-top: 1px solid #92b041;
	border-right: 1px solid #7aa32e;
	border-bottom: 1px solid #679920;
	border-left: 1px solid #7aa32e;
}
button.red
{
	background-image: -webkit-linear-gradient(top, #e85151, #d14b36);
	border-top: 1px solid #b04143;
	border-right: 1px solid #a3362e;
	border-bottom: 1px solid #993020;
	border-left: 1px solid #a3362e;
}
button.blue:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #3e9ee5, #206bcb); }
button.green:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #acd93b, #7cbf1f); }
button.red:not(.active):not(.not-active):not(.text):hover { background-image: -webkit-linear-gradient(top, #e53e3e, #cc3721); }

.control {
	margin: 0;
	padding: 3px 10px;
	font-size: 13px;
	line-height: 15px;
	position: static;
	float: left;
}
.control.narrow {
	padding: 3px 0;
	width: 22px;
}
.control-mid {
	border-radius: 0;
	border-left: 0 !important;
}
.control-left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.control-right {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-left: 0 !important;
}
.control.active {
	font-weight: bold;
}
.control.not-active {
	color: #e0e0e0;
}
.control.not-active:hover {
	color: #f6f6f6;
}

.MainView {
	position: relative;
}
#pref {
	.control {
		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
		color: #666;
		background-image: -webkit-linear-gradient(top, #f8f8f8, #e3e3e3);
		border-top: 1px solid #c5c5c5;
		border-right: 1px solid #bfbfbf;
		border-bottom: 1px solid #b0b0b0;
		border-left: 1px solid #bfbfbf;
	}
}
#pref-range {
	position: absolute;
	top: 10px;
	right: 128px;
}
#pref-direction {
	position: absolute;
	top: 10px;
	right: 10px;
}
#pref-hork {
	position: absolute;
	top: 42px;
	right: 10px;
}
#counter {
	position: absolute;
	top: 16px;
	left: 16px;
	color: #666;
	float: right;
	font-size: 15px;
	line-height: 15px;
}
#counter-ac {
	color: #679920;
	font-weight: 600;
}
#kana {
	position: absolute;
	width: 100%;
	top: 72px;
	color: #333;
}
#kana[lang=ja] {
	font-size: 160px;
	line-height: 160px;
	margin: 60px 0 40px 0;
	font-family: @JapaneseMinchoFontFamily;
}
#kana[lang=en] {
	font-size: 190px;
	line-height: 190px;
	margin: 100px 0 100px 0;
	font-family: @LatinBigFontFamily;
}
#select {
	position: absolute;
	width: 100%;
	top: 355px;
}
.option {
	width: 62px;
	margin: 0 4px;
}
