@import "_base.less";

audio {
	display: none;
}

ul#kana-chart {
	border-bottom: 0.5px solid #ddd;
	@media (-webkit-min-device-pixel-ratio: 3) {
		// HACK: 0.5px hairline is sometimes missing on 3x devices
		border-bottom: 0.6px solid #ddd;
	}

	li {
		border-top: 0.5px solid #ddd;
		@media (-webkit-min-device-pixel-ratio: 3) {
			border-top: 0.6px solid #ddd;
		}

		.head {
			float: left;
			text-align: center;
			.kana {
				font-weight: bold;
				font-family: @JapaneseGothicFontFamily;
				background-color: #aaa;
				color: #fff;
				display: inline-block;
			}
			.romaji {
				font-weight: 600;
				color: #aaa;
				clear: both;
			}
			.pronounce {
				display: inline-block;
				background-image: url("sound-big.svg");
				background-size: 15px 18px;
				width: 15px;
				height: 18px;
				margin-left: 7px;
				margin-bottom: -1px;
			}
		}

		.item {
			float: left;
			text-align: center;
			.kana {
				font-family: @JapaneseMinchoFontFamily;
			}
			.romaji {}
		}
		.dup {
			color: #aaa;
		}
	}
}

@media only screen and (max-width: 525px) {
	ul#kana-chart {
		li {
			padding: 12px 5px 16px 5px;

			.head {
				padding-top: 28px;
				width: 20%;
				.kana {
					font-size: 28px;
					line-height: 28px;
					padding: 6px;
					border-radius: 6px;
				}
				.romaji {
					font-size: 20px;
					line-height: 38px;
				}
				.pronounce {
					width: 10px;
					height: 13px;
					background-size: 10px 13px;
					margin-left: 4px;
					margin-bottom: -0.5px;
				}
			}

			.item {
				width: 16%;
				.kana {
					font-size: 32px;
					line-height: 46px;
				}
				.romaji {
					margin-top: 7px;
					font-size: 15px;
				}
			}
		}

		li.youon {
			.head {
				width: 28%;
				.kana {
					font-size: 26px;
				}
				.romaji {
					font-size: 19px;
				}
			}
			.item {
				width: 24%;
				.kana {
					font-size: 27px;
				}
			}
		}
	}
}

@media only screen and (min-width: 525px) {
	ul#kana-chart {
		li {
			padding: 20px 0 24px 0;

			.inner {
				width: 768px;
				max-width: 100%;
				margin: 0 auto;

				.head {
					padding-top: 44px;
					margin: 10px 5% 0px 9%;
					.kana {
						font-size: 40px;
						line-height: 40px;
						padding: 11px;
						border-radius: 11px;
					}
					.romaji {
						font-size: 28px;
						line-height: 46px;
					}
				}

				.item {
					width: 14%;
					.kana {
						font-size: 50px;
						line-height: 76px;
					}
					.romaji {
						margin-top: 9px;
						font-size: 23px;
					}
				}
			}
		}

		li.youon {
			.item {
				width: 21.5%;
			}
		}
	}
}
